1.
x<-c(0,1,2,3,4)
p<-c(0.41,0.37,0.16,0.05,0.01)
mean<-sum(x*p)
weighted.mean(x,p)
c(x%*%p)

2.
f1<-function(x)
{
  x*0.1*exp(-0.1*x)
}
I<-integrate(f1,lower=0,upper=Inf)
I

3.
x<-c(0,1,2,3)
p<-c(0.1,0.2,0.2,0.5)
y<-10*x-12
sum(y*p)

4.
f1<-function(x)
{
  x*0.5*exp(-abs(x))
}
f2<-function(x)
{
  x*x*0.5*exp(-abs(x))
}
mean<-integrate(f1,lower=0,upper=1)$value
second_moment<-integrate(f2,lower=0,upper=1)$value
var=second_moment-mean*mean
cat("mean",mean)
cat("second_moment",second_moment)
cat("var",var)

5.
f<-function(y){
  (3/4)*(1/4)^(sqrt(y)-1)
}
y<-x*x
p<-f(y)
print(p)
f<-function(y){
  (3/4)*(1/4)^(sqrt(y)-1)
  
}
x<-c(1,2,3,4,5)
y<-x*x
mean<-sum(y*f(y))
print(mean)
second_moment<-sum(y*y*f(y))
print(second_moment)
var<-second_moment-mean*mean
print(var)
